<!-- @import "_layout/_header.kit" -->

<main data-barba="container" data-barba-namespace="about">
  <section class="main about-main">
    <div class="info">
    <h2>Hi there!</h2>

    <p><span class="cta-text">Do you need a designer to bring your ideas to life? <br>
    Drop me a line at <a href="mailto:hey@lucheto.com"> hey@lucheto.com</a></span></p>

    <p class="small available">Available for freelance work</p>


    <p>I am a UX/UI designer from Mexico City. Currently, I'm working at <a href="https://progroupx.com/">proGroupX</a> remotely. </p>

    <p>From 2015 to 2021, I worked at a small web design agency called &quot;Cómo se llama&quot; which I founded, where we developed all kinds of websites, especially using WordPress. </p>

    <p>I am a vetted <a href="https://www.codeable.io/">Codeable</a> expert. Codeable is the only WordPress specialized freelancing site. </p>

    <p>I am always learning new things. Right now, I'm obsessed with UX processes and JamStack. However, in my free time, I'm learning about crypto and NFTs.</p>
    </div>
  </section>
</main>
