<!-- @import "./kit/header.kit" -->

<main>
		<div class="main_info">
			<h1>Hola tú!</h1>

			<p>I am Luis Martinez. I am a Mexican designer living in Ottawa. </p>

			<p>I am a Product Designer and Front-End Developer with over ten years of experience helping small and medium B2C businesses to plan, design, and develop their websites.</p>

			<p>As a former business owner, I have strong business sense and marketing knowledge, which I use to make design decisions that move the needle and impact the bottom line.</p>

			<p>I have collaborated with designers, developers, and clients to streamline product design projects, bringing ideas to market faster and at a lower cost. My experience communicating with designers, developers, and clients translates into more streamlined projects.</p>

			<p>I am seeking a full-time remote or hybrid opportunity as a Product Designer at a small to mid-size studio where my unique approach to designing and coding could have a meaningful impact.</p>
		</div>

		
		<div class="experience">
			<h3>Work</h3>
			
			<div class="experience_details">	
				<div class="experience_detail_columns">
					
					<div class="experience_detail_column _tag">
							<p>What</p>
							<p>Where</p>
							<p>When</p>
					</div>
					
					<div class="experience_detail_column">
							<h5>Senior Web Designer</h5>
							<p>Capital BBQ, Ottawa, Canada</p>
							<p>2022 - Current</p>
					</div>
					
					<div class="experience_detail_column">
						<h5>Lead Designer</h5>
						<p>Oven Brothers, Ottawa, Canada</p>
						<p>2022 - Current</p>
					</div>
				
					<div class="experience_detail_column">
						<h5>Web Designer and Email Developer</h5>
						<p>ProGroupX, Los Angeles, USA</p>
						<p>2021 - 2022</p>
					</div>

					<div class="experience_detail_column">
						<h5>Co-Founder and Product Designer</h5>
						<p>Como se llama, Mexico City</p>
						<p>2014 - 2021</p>
					</div>

				</div>
			</div>
		</div>




		<div class="experience">
			<h3>Skills</h3>
			
			<div class="experience_details">	
				<div class="experience_detail_columns">
					
					<div class="experience_detail_column">
						<h5>UX Design</h5>
						<p>Wireframing</p>
						<p>Protoyping</p>
						<p>User Flows</p>
						<p>Information architecture</p>
					</div>
					
					<div class="experience_detail_column">
						<h5>Front-end Development</h5>
						<p>HTML</p>
						<p>CSS / SASS</p>
						<p>Javascript</p>
						<p>MJML</p>
					</div>
					
					<div class="experience_detail_column">
						<h5>Tools</h5>
						<p>Figma</p>
						<p>Visual Studio Code</p>
						<p>Shopify</p>
						<p>WordPress</p>
					</div>
				
				</div>
			</div>
		</div>


		<div class="experience">
			<h3>Education</h3>
			
			<div class="experience_details">	
				<div class="experience_detail_columns">
					
					<div class="experience_detail_column _tag">
							<p>What</p>
							<p>Where</p>
							<p>When</p>
					</div>
					
					<div class="experience_detail_column">
							<h5>Master of Design</h5>
							<p>University of New South Wales </p>
							<p>Feb 2009 - Jan 2010</p>
					</div>
					
					<div class="experience_detail_column">
						<h5>Bachelor of Arts, Communication</h5>
						<p>Universidad Iberoamericana</p>
						<p>Jan 2004 - Dec 2008</p>
					</div>
				
				</div>
			</div>
		</div>
		
		
	
</main>
	

	<!-- @import "./kit/footer.kit" -->
	
</body>
</html>
