<!-- @import "./kit/header.kit" -->

<main>
		<div class="main_info">
			<h1>Hola tú!</h1>

			<p>I am Luis Martinez. I am a Mexican designer living in Ottawa. </p>

			<p>I am the Senior Web Designer for Capital BBQ, where I can design and code.</p>

			<p>Before moving to Canada, I ran a small design studio where I led a team of four people. We mainly created websites for small businesses. </p>

			<p>Originally I studied Communications, but halfway through my Bachelor's, I realized I loved design. So, when I finished, I traveled to Australia and did a Master's in Design at the University of New South Wales. </p>

			<p>Ever since, finding how marketing and design come together has been my obsession. </p>

			<p>I love spending time with my family, playing guitar, or watching a football (soccer) game. I have even done the three at the same time!</p>
		</div>

		
		<div class="experience">
			<h3>Work</h3>
			
			<div class="experience_details">	
				<div class="experience_detail_columns">
					
					<div class="experience_detail_column _tag">
							<p>What</p>
							<p>Where</p>
							<p>When</p>
					</div>
					
					<div class="experience_detail_column">
							<h5>Senior Web Designer</h5>
							<p>Capital BBQ, Ottawa, Canada</p>
							<p>2022 - Current</p>
					</div>
					
					<div class="experience_detail_column">
						<h5>Lead Designer</h5>
						<p>Oven Brothers, Ottawa, Canada</p>
						<p>2022 - Current</p>
					</div>
				
					<div class="experience_detail_column">
						<h5>Web Designer and Email Developer</h5>
						<p>ProGroupX, Los Angeles, USA</p>
						<p>2021 - 2022</p>
					</div>

					<div class="experience_detail_column">
						<h5>Co-Founder and Product Designer</h5>
						<p>Como se llama, Mexico City</p>
						<p>2014 - 2021</p>
					</div>

				</div>
			</div>
		</div>




		<div class="experience">
			<h3>Skills</h3>
			
			<div class="experience_details">	
				<div class="experience_detail_columns">
					
					<div class="experience_detail_column">
						<h5>UX Design</h5>
						<p>Wireframing</p>
						<p>Protoyping</p>
						<p>User Flows</p>
						<p>Information architecture</p>
					</div>
					
					<div class="experience_detail_column">
						<h5>Front-end Development</h5>
						<p>HTML</p>
						<p>CSS / SASS</p>
						<p>Javascript</p>
						<p>MJML</p>
					</div>
					
					<div class="experience_detail_column">
						<h5>Tools</h5>
						<p>Figma</p>
						<p>Visual Studio Code</p>
						<p>Shopify</p>
						<p>WordPress</p>
					</div>
				
				</div>
			</div>
		</div>


		<div class="experience">
			<h3>Education</h3>
			
			<div class="experience_details">	
				<div class="experience_detail_columns">
					
					<div class="experience_detail_column _tag">
							<p>What</p>
							<p>Where</p>
							<p>When</p>
					</div>
					
					<div class="experience_detail_column">
							<h5>Master of Design</h5>
							<p>University of New South Wales </p>
							<p>Feb 2009 - Jan 2010</p>
					</div>
					
					<div class="experience_detail_column">
						<h5>Bachelor of Arts, Communication</h5>
						<p>Universidad Iberoamericana</p>
						<p>Jan 2004 - Dec 2008</p>
					</div>
				
				</div>
			</div>
		</div>
		
		
	
</main>
	

	<!-- @import "./kit/footer.kit" -->
	
</body>
</html>
