<!-- @import "_layout/_header.kit" -->

<main data-barba="container" data-barba-namespace="home">

    <section class="main home-main">
      <div class="info">
        <h1>
          Hola, I’m Lucheto <br />
          A UX/UI designer and Web developer
        </h1>
        <p>
          I like finding creative marketing solutions through typography,
          motion, and code. I have a strong marketing background but am enamored
          by the design world.
        </p>

        <div class="cover"></div>
        <a href="https://lucheto.com/about" class="read-more">Read more</a>
      </div>
    </section>

    <section id="portfolio-projects">
      <h3>Recent Projects</h3>
      <ul class="projects">
            <li class="project"><a href="portfolio/commander.html">Commander</a></li>
            <li class="project"><a href="portfolio/muebles-floks.html">Muebles Flok's</a></li>
            <li class="project"><a href="portfolio/pardela.html">Pardela</a></li>
            
            <li class="project"><a href="portfolio/aboga.html">Aboga Online</a></li>       
            <li class="project"><a href="portfolio/sonia-luis.html">Sonia & Luis</a></li>
      </ul>
    </section>

</main>


<!-- @import "_layout/_footer.kit" -->