<!-- @import "_layout/_header.kit" -->

<main data-barba="container" data-barba-namespace="home">

    <section class="main home-main">
      <div class="info">
        <h1>
          Hola, I’m Lucheto <br />
          A UX/UI designer and Web developer
        </h1>
        <p>
          I like finding creative marketing solutions through typography,
          motion, and code. I have a strong marketing background but am enamored
          by the design world.
        </p>

        <div class="cover"></div>
        <a href="https://lucheto.com/about" class="read-more">Read more</a>
      </div>
      <!-- <img src="assets/img/lucheto.jpg" alt="lucheto" /> -->
    </section>

    <section class="portfolio" id="portfolio">
      <h2>Recent Projects</h2>
      <ul class="projects">
        <li class="project"><a href="">Aboga Online</a></li>
        <li class="project"><a href="">Pardela</a></li>
        <li class="project"><a href="">Muebles Flok's</a></li>
        <li class="project"><a href="">Sonia & Luis</a></li>
      </ul>
    </section>

</main>


<!-- @import "_layout/_footer.kit" -->