
<!-- @import "./kit/header.kit" -->

<main>
	<section class="home-main">

		<div class="home-main_info">
			
			<div class="home-main_info_info">
				
				<h1>
					Hola, I’m Luis Martinez </h1>
				<h3>
					A Product Designer and Developer
				</h2>
				
				<p>
					I like finding creative marketing solutions through typography,
					motion, and code. I have a strong marketing background but am enamored by the design world.
				</p>
	
				<section class="worked-with">
					<p>These are some of the brands I've worked with:</p>
					<div class="worked-with_images">
						<img src="assets/img/logos/Logos.png" />
					</div>
				</section>
				
				<div class="cta">
					<a href="Luis-Martinez-UXUI_Designer.pdf" class="button-main">Download CV</a>
					<a href="./about.html" class="button">About me</a>
				</div>
				
			</div>
	
			<div class="home-main_img">
				<img src="./assets/img/lucheto.jpg" alt="Luis Martinez" />
			</div>
		
		</div>
	
	</section>

	<!-- @import "./kit/portfolio-home.kit" -->
</main>

	
	<!-- @import "./kit/footer.kit" -->
	
	</body>
</html>
