
<!-- @import "./kit/header.kit" -->

<main>
	<section class="home-main">

		<div class="home-main_info">
			
			<div class="home-main_info_info">
				
				<h1>
					Hola, I’m Luis Martinez </h1>
				<h3>
					A Product Designer and Developer
				</h2>
				
				<p>
					<p>I am a Product Designer and Front-End Developer with over ten years of experience helping small and medium B2C businesses to plan, design, and develop their websites.</p>
				</p>
	
				<section class="worked-with">
					<p>These are some of the brands I've worked with:</p>
					<div class="worked-with_images">
						<img src="assets/img/logos/Logos.png" />
					</div>
				</section>
				
				<div class="cta">
					<a href="./about.html" >About me</a>
					<a href="LuisMartinezResume.pdf" class="button-main">Download CV</a>
					<a href="LuisMartinezPortfolio.pdf" class="button-secondary">Download Portfolio</a>
					
				</div>
				
			</div>
	
			<div class="home-main_img">
				<img src="./assets/img/lucheto.jpg" alt="Luis Martinez" />
			</div>
		
		</div>
	
	</section>

	
</main>

<!-- <div class="random-projects">
	<h3>I am constantly building random projects.</h3>
	<p>These are some mini-side projects I've built recently:</p> 
</div> -->

	
	<!-- @import "./kit/footer.kit" -->
	
	</body>
</html>
