<!-- @import "./kit/header.kit" -->

<main>
  <div class="">
    <h1>How I redesigned the "Oven Brothers" website to smell the smoke?</h1>
  

    <p>Oven Brothers is a premium wood-fired pizza oven brand. Their website, however, did not reflect it. With the new design, we made it easy for buyers to justify spending $2-3k buying an outdoor pizza oven for their porch. </p>

    <p>Our team consisted of a project manager and a content strategist. I was the visual designer and developer.</p>
  </div>
</main>
