// Elements
.main {
	margin: 0 auto 3rem;
	width: 100%;
	max-width: 85.71428571rem;
}

.container {
	margin: 0 auto;
	width: 100%;
	max-width: 85.71428571rem;
}

// Modifiers
.home-main {
	position: relative;
	display: flex;
	align-content: center;

	h1 {
		z-index: 1;
		display: flex;
		align-self: center;
		width: 100%;
	}

	.info {
		z-index: 1;
		display: flex;
		flex-direction: column;
		align-self: center;
		margin: 10rem 0 5rem 0;
		p {
			max-width: 40rem;
		}
	}
}

.about-main {
	position: relative;
	display: flex;
	align-content: center;
	flex-direction: row;
	align-items: flex-start;
	margin-bottom: 10rem;
	gap: 0;
	justify-content: space-between;

	.info {
		z-index: 1;
		display: flex;
		flex-direction: column;
		width: 60%;
		margin: 10rem 0 0 0;
		max-width: 580px;

		li::marker{
			content: 'ðŸ“Œ  ';
			
		}

		p {
			max-width: 48rem;
		}
	}

	.sidebar {
		width: 40%;
		font-size: 1em;
		margin-top: 30vh;
		padding: 1.5rem;
		background-color: $secondary-color;
	}
}

@media screen and (max-width: 849px) {
	.about-main {
		flex-direction: column;
		.info {
			width: 100%;
		}
		.sidebar {
			width: 100%;
			margin: 2rem 0;
		}
	}
}

.certs {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;

	img {
		width: 150px;
		margin: 2rem;
	}
}

.portfolio {
	h3 {
		letter-spacing: 2px;
		margin-bottom: 5rem;
		&::before {
			display: inline-block;
			content: "";
			border-top: 1px solid $text-color;
			width: 2.5rem;
			margin: 0 1rem;
			transform: translateY(-0.8rem);
		}
	}
}

.portfolio {
	display: flex;
	flex-direction: column;
	margin: 10rem auto 0 auto;
}

section.title-image {
	text-align: center;

	img {
		width: 100%;
		height: auto;
	}
}
section.role-team {
	display: flex;
	flex-direction: row;
	padding: 1rem;
	margin: 2rem auto;
	max-width: 600px;
	font-size: 1rem;
	flex-wrap: wrap;
	background-color: $secondary-color;
	div {
		padding: 2rem;
		flex: 1;
		ul {
			list-style: none;
			padding: 0;
			li {
				padding: 0;
			}
		}
	}
}
section.intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	p,
	ul,
	h2 {
		width: 100%;
		max-width: 48rem;
		margin-left: auto;
		margin-right: auto;
	}
}

section.summary {
	display: flex;
	flex-direction: row;
	margin: 2rem 0;
	row-gap: 2rem;
	div {
		flex: 1;
		padding: 2rem;
	}
	h2 {
		font-size: 2rem;
	}
}

figure {
	width: 100%;
	padding: 0;
	margin: 1.5rem 0;
	background-color: $tertiary-color;
	img {
		width: 100%;
		margin: 0;
	}
	figcaption {
		padding: 1rem;
		font-size: 1.5rem;
	}
}

figure.vertical-image {
	width: 100%;
	padding: 0;
	margin: 0;
	background-color: $tertiary-color;
	display: flex;
	flex-direction: row;
	img {
		width: 70%;
	}
	figcaption {
		width: 30%;
		font-size: 1.5rem;
	}
}

@media screen and (max-width: 849px) {
	section.role-team {
		flex-direction: column;
	}

	section.summary {
		flex-direction: column;
		div {
			padding: 1rem 0;
		}
	}
	figure.vertical-image {
		flex-direction: column;
		img {
			width: 100%;
		}
		figcaption {
			width: 100%;
		}
	}
}

.logos {
	max-width: 45rem;
	padding: 1rem 0 2rem 0;
	img {
		width: 100%;
	}
}
